DES/Web/App_WebReferences/ServiceAvaluos/Avaluos4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://SIGAPred.FuentesExternas/Avaluos/Negocio/Exceptions" elementFormDefault="qualified" targetNamespace="http://SIGAPred.FuentesExternas/Avaluos/Negocio/Exceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AvaluosException">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ExceptionBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AvaluosException" nillable="true" type="tns:AvaluosException" />
  <xs:complexType name="ExceptionBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fecha" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExceptionBase" nillable="true" type="tns:ExceptionBase" />
  <xs:complexType name="AvaluosInfoException">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ExceptionBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AvaluosInfoException" nillable="true" type="tns:AvaluosInfoException" />
</xs:schema>