DES/Web/App_WebReferences/ServiceAltasDocumentos/AltasDocumentos3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIGAPred.Documental.Services.AccesoDatos.Exceptions" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIGAPred.Documental.Services.AccesoDatos.Exceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://psur-des-serv.promocapre.int/PRE/Documental/AltasDocumentos.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SIGAPred.Documental.Services.Negocio.Base" />
  <xs:complexType name="AccesoDatosException">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/SIGAPred.Documental.Services.Negocio.Base" base="q1:ExceptionBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AccesoDatosException" nillable="true" type="tns:AccesoDatosException" />
</xs:schema>