DES/Web/App_WebReferences/ServiceDeclaracionIsai/DeclaracionIsai1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://SIGAPred.FuentesExternas/Isai/Negocio/Exceptions" elementFormDefault="qualified" targetNamespace="http://SIGAPred.FuentesExternas/Isai/Negocio/Exceptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DeclaracionIsaiException">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ExceptionBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DeclaracionIsaiException" nillable="true" type="tns:DeclaracionIsaiException" />
  <xs:complexType name="ExceptionBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fecha" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExceptionBase" nillable="true" type="tns:ExceptionBase" />
  <xs:complexType name="DeclaracionIsaiInfoException">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ExceptionBase">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DeclaracionIsaiInfoException" nillable="true" type="tns:DeclaracionIsaiInfoException" />
</xs:schema>